VITE_SUPABASE_PROJECT_ID="jsmzaidgxwakojsnothj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbXphaWRneHdha29qc25vdGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjk4MDUsImV4cCI6MjA3NzAwNTgwNX0.8bI0t3vC_Y9BxZsr0aKj9CEDUBLmMaibCpkP8wyABhE"
VITE_SUPABASE_URL="https://jsmzaidgxwakojsnothj.supabase.co"
